# CapiroUI

./: settings.gradle
app/: build.gradle
composables/: build.gradle
composables/src/androidTest/java/com/capiro/composables/: ExampleInstrumentedTest.kt
composables/src/main/: AndroidManifest.xml
composables/src/main/java/com/capiro/composables/: BaseApplication.kt  LabelManual.kt  constant.kt  util.kt  utils.kt
composables/src/main/java/com/capiro/composables/athomic_composables/: button.kt  card.kt  checkbox.kt  image.kt  radiobutton.kt  scaffold.kt  spinner.kt  text.kt  textfield.kt  toast.kt
composables/src/main/java/com/capiro/composables/buttons/: simple_button.kt  switch_button.kt
composables/src/main/java/com/capiro/composables/dialogs/: DialogHistory.kt  ListDialogCapiro.kt  RadioButtonDialogCapiro.kt  SimpleHistoryDialogCapiro.kt  date_picker.kt  history_dialog.kt  item.kt  list_dialog.kt  list_textfield.kt  list_textfield_dialog.kt  loading.kt  one_option.kt  search_list.kt  search_list_dialog.kt  sync_dialog.kt  two_options.kt
composables/src/main/java/com/capiro/composables/dropdown/: SimpleDropDownCapiro.kt
composables/src/main/java/com/capiro/composables/model/: MenuItem.kt  SyncItem.kt
composables/src/main/java/com/capiro/composables/screens/: login.kt  splash.kt
composables/src/main/java/com/capiro/composables/switchcapiro/: switch_capiro.kt
composables/src/main/java/com/capiro/composables/textfield/: TextFieldAndTileRoundedBorderCapiro.kt  TextFieldCapiro.kt  TextFieldOutlinedCapiro.kt  TextFieldRoundedBorderCapiro.kt
composables/src/main/java/com/capiro/composables/theme/: Type.kt  colors.kt
composables/src/main/res/drawable/: delete.xml  done.xml  down_arrow.xml  error.xml  esquejes_logo.xml  fab.xml  fab_x.xml  farm.xml  farm_secondary.xml  flecha_dere.xml  flecha_izq.xml  flower.xml  hexagono.xml  history.xml  ic_calendar.xml  ic_calendar_secondary.xml  perfil_hexagono.xml  perfil_hexagono_filled.xml  perfil_hexagono_filled_orange.xml  perfil_recuadro.xml  sync.xml
composables/src/main/res/values/: strings.xml
composables/src/test/java/com/capiro/composables/: ExampleUnitTest.kt
(+60 files in other folders)
